@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_1187003_rtpwzuy9zda.eot?t=1557890498621'), /* IE9 */
  url('//at.alicdn.com/t/font_1187003_rtpwzuy9zda.woff?t=1557890498621') format('woff'),
  url('//at.alicdn.com/t/font_1187003_rtpwzuy9zda.ttf?t=1557890498621') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_1187003_rtpwzuy9zda.svg?t=1557890498621#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wenan:before {
  content: "\e643";
}

.weshouhuodizhiyebianji:before {
  content: "\e645";
}

.wediancan:before {
  content: "\e622";
}

.weshuaxin:before {
  content: "\e623";
}

.wewaidai:before {
  content: "\e624";
}

.wepeisong:before {
  content: "\e625";
}

.weshitang:before {
  content: "\e626";
}

.wedizhi:before {
  content: "\e627";
}

.weplus:before {
  content: "\e628";
}

.wemins:before {
  content: "\e629";
}

.webangzhu:before {
  content: "\e62a";
}

.wexiangxia:before {
  content: "\e62b";
}

.wexiangshang:before {
  content: "\e62c";
}

.weguanbi:before {
  content: "\e62d";
}

.wesousuo:before {
  content: "\e62e";
}

.wecaidan:before {
  content: "\e630";
}

.weyonghu:before {
  content: "\e632";
}

.wedingdan:before {
  content: "\e634";
}

.wegwche:before {
  content: "\e635";
}

.wedingbu:before {
  content: "\e636";
}

.wefenxiang:before {
  content: "\e637";
}

.weshangye:before {
  content: "\e638";
}

.wexiaye:before {
  content: "\e639";
}

.wehyka:before {
  content: "\e63a";
}

.wenan1:before {
  content: "\e6ef";
}

.wenv:before {
  content: "\e6f0";
}

.wenv1:before {
  content: "\e666";
}

.wequanzi:before {
  content: "\e667";
}

.wequan:before {
  content: "\e669";
}

.weredu:before {
  content: "\e66a";
}

.weshaixuan:before {
  content: "\e66b";
}

.weshijian:before {
  content: "\e66c";
}

.weshezhi:before {
  content: "\e66d";
}

.weshuju:before {
  content: "\e66e";
}

.weshoucang:before {
  content: "\e66f";
}

.wexihuan:before {
  content: "\e670";
}

.wexiangji:before {
  content: "\e671";
}

.weyaoyue:before {
  content: "\e672";
}

.weyoujian:before {
  content: "\e674";
}

.weyuedu:before {
  content: "\e675";
}

.webiaoqian:before {
  content: "\e676";
}

.wedianhua:before {
  content: "\e677";
}

.wedingwei:before {
  content: "\e678";
}

.weerweima:before {
  content: "\e679";
}

.webangzhu1:before {
  content: "\e67a";
}

.wefenxiang1:before {
  content: "\e67b";
}

.wegongxu:before {
  content: "\e67c";
}

.wekefu:before {
  content: "\e67d";
}

.weliaotian:before {
  content: "\e67e";
}

.wenan2:before {
  content: "\e673";
}

.wehping:before {
  content: "\e668";
}

.wemore:before {
  content: "\e63f";
}

.wemenu-s:before {
  content: "\e653";
}

.wejike:before {
  content: "\e601";
}

.wehping1:before {
  content: "\e62f";
}

.wenv2:before {
  content: "\e60f";
}


/*公共头部  */
.posi_fiexd {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

/*店铺图片圆角  */
.bd_radius {
    border-radius: 50%;
}