[uwsgi]
#源码目录
chdir=/www/wwwproject/orderself
#python 虚拟环境
home=/home/bishe/bishe_env
module=manager
callable=app
master=true
#进程数量
processes=4
#启动端口号
http=0.0.0.0:8990
# socket存放文件
socket=/www/wwwproject/logs/order.sock
buffer-size=65535
# pid存放的文件
pidfile=/www/wwwproject/logs/order.pid
chmod-socket=777
logfile-chmod=644
# log文件存放的文件
daemonize=/www/wwwproject/logs/order.log
# static进行映射
static-map = /static=/www/wwwproject/orderself/web/static
